# DNSCrypt Manager - fuente de blocklist: criptomineria (cryptomining)
# DESACTIVADA por defecto.
# CAMBIO RC2.2/A1: ZeroDot1 CoinBlockerLists devolvia HTTP 404 permanente.
# Reemplazada por NoCoin (hoshsadiq). Se conserva la ultima copia valida; no se
# aplica una lista vacia; no se reintenta el 404. NoCoin NO bloquea toda la
# criptomineria existente. No se marca verified desde CI.
name=NoCoin hosts
category=cryptomining
url=https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt
format=hosts
license=MIT
min_bytes=512
max_bytes=26214400
min_domains=20
homepage=https://github.com/hoshsadiq/adblock-nocoin-list
maintainer=hoshsadiq
replaces=ZeroDot1 CoinBlockerLists
notes=Mineros de criptomonedas conocidos (NoCoin). Reemplaza a CoinBlockerLists (404). Formato hosts.
