# DNSCrypt Manager - fuente de blocklist: phishing
# NOTA RC2.2/A1: en Android se observo "curl code 6 (could not resolve host
# phishing.army)". Eso es un FALLO DE RESOLUCION DNS, no un 404: la fuente NO se
# marca broken. Se conserva la ultima copia valida y no se aplica una lista vacia.
name=Phishing Army - Extended Blocklist
category=phishing
url=https://phishing.army/download/phishing_army_blocklist_extended.txt
format=domains
license=CC-BY-NC-4.0
min_bytes=1024
max_bytes=26214400
min_domains=100
homepage=https://phishing.army/
notes=Lista anti-phishing en formato de un dominio por linea.
